<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AHD.SM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Frm_Main_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="Frm_Main_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1000, 700</Value>
    </Setting>
    <Setting Name="CurrentLayout" Type="AHD.SM.LayoutPresent" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowNewProjectWizard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewSubtitleDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="NewSubtitleFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 15.75pt</Value>
    </Setting>
    <Setting Name="NewSubtitleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MediaSeekOnSelect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditMoreThanOneSubtitleUsingEditorWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecentProject" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdvanceTime" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ShiftTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RecentFindItems" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportDeepSearch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowQuickStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowTipOfDay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TipOfDayIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnabledFormats" Type="AHD.SM.BooleansCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoCheckForErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSelectFirstTrack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AskWhenChangingRTL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NewSubtitlesTrackTemplate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditSubtitleAfterAddUsingQuickMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PauseAfterAddUsingQuickMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FavoriteFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English (United States)</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubtitleTextEditorBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="SubtitleTextEditorShowStatusStrip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerTimer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MegnaticAccuracy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SmartToolAccuracy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="WarnMeWhenID3Detected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WarnMeWhenMKVDetected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SeekMediaToNewSubtitlesStartTimeAfterAdd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultID3V2Version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ID3V2_UseUnsynchronisation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ID3V2_KeepPadding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ID3V2_DropExtendedHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ID3V2_WriteFooter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoCreateSubtitlesTrackAfterCreatingNewProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowErrorsInEditControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AskToExportBeforeUpload" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSavePeriodMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ShortcutAddSubtitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
    <Setting Name="ShortcutNextSubtitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">F6</Value>
    </Setting>
    <Setting Name="ShortcutPreviousSubtitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">F5</Value>
    </Setting>
    <Setting Name="ShortcutJumpIntoSelectedSubtitleTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">F7</Value>
    </Setting>
    <Setting Name="AddNewSubtitleTextWhenAddNewSubtitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AskBeforeDeletingSubtitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScrollTimelineToMediaOnMediaSlide" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShortcutFWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="ShortcutREW" Type="System.String" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="CheckForUpdatesAutoamtically" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WaveFormQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ShortcutStretchToNext" Type="System.String" Scope="User">
      <Value Profile="(Default)">F10</Value>
    </Setting>
    <Setting Name="ShortcutStretchToPrevious" Type="System.String" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="TimelineAutoGenerateWaveform" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MediaPlayerEnableSubtitlePreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MediaPlayerUseSubtitleFormatting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MediaPlayerCustomFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="MediaPlayerCustomColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="MediaPlayerCurrent" Type="System.String" Scope="User">
      <Value Profile="(Default)">player.wmp</Value>
    </Setting>
  </Settings>
</SettingsFile>